//Import bootstrap variables and mixins 
@import "bootstrap/variables.less";	
@import "bootstrap/mixins.less";	

//Add custom CSS
body{
	font-family: "Courier New", Courier, monospace;
	min-height: 100%;
}
.page-home, .page-test-generations, .page-home-js, .page-beta, .page-layout{
	#efn_contaier{

		margin-top: 80px;
		/* Small devices (tablets, 768px and up) */
		@media (min-width: @screen-sm-min) {margin-top: 50px; }

		/* Medium devices (desktops, 992px and up) */
		@media (min-width: @screen-md-min) {margin-top: 60px; }

		/* Large devices (large desktops, 1200px and up) */
		@media (min-width: @screen-lg-min) {margin-top: 70px;}



		font-size: 20px;
	
		#instructions_container{
			margin-top: 2%; 
			#instructions{

			}
		}

		.char{
				padding-left: 0; 
				padding-right: 0; 
				margin-left: 0;
				margin-right: 0; 
				vertical-align: middle;

				font-size: 35px;

				/* Small devices (tablets, 768px and up) */
				@media (min-width: @screen-sm-min) {font-size: 37px; }

				/* Medium devices (desktops, 992px and up) */
				@media (min-width: @screen-md-min) {font-size: 40px; }

				/* Large devices (large desktops, 1200px and up) */
				@media (min-width: @screen-lg-min) {font-size: 44px; }
		}

		//Sections when there is only a character 
		#block-no-face{
			.char{
				padding-top: 25px;
			}
		}

		//Section with the two faces
		#block-face{
			.char{
				padding-top: 15%;

				/* Small devices (tablets, 768px and up) */
				@media (min-width: @screen-sm-min) {padding-top: 17%;}

				/* Medium devices (desktops, 992px and up) */
				@media (min-width: @screen-md-min) {padding-top: 17%;}

				/* Large devices (large desktops, 1200px and up) */
				@media (min-width: @screen-lg-min) {padding-top: 10%;}
			}

			.face{
				display: inline !important; 
				max-width: 100%;
				height: auto;
			}
		}




	}


}
